; Example cloud-storage at SCP-server with end-to-end-encryption
[config/create]
name=CloudRemote type=sftp  parameters={ "host":"scp.example.com", "user":"username", "pass":"password", "disable_hashcheck":true }
name=Cloud       type=crypt parameters={ "remote":"CloudRemote:/path1/path2", "password":"encryption-password" }

[mount]
fs=Cloud:                   mountPoint=X: vfsOpt={ "CacheMode":"writes", "CacheMaxSize":"1000M" } mountOpt={ "VolumeName":"Cloud" }          _config={ "ModifyWindow":1000000000 }
fs=CloudRemote:/path1/path2 mountPoint=Y: vfsOpt={ "CacheMode":"writes", "CacheMaxSize":"1000M" } mountOpt={ "VolumeName":"CloudEncrypted" } _config={ "ModifyWindow":1000000000 }

[sync]
srcFs=D:\data\photos dstFs=Cloud:data/photos  createEmptySrcDirs=true _config={ "ModifyWindow":1000000000 }
srcFs=E:\documents   dstFs=Cloud:documents    createEmptySrcDirs=true _config={ "ModifyWindow":1000000000 }